<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView xmlns:tools="http://schemas.android.com/tools" android:id="@+id/goal_name"
        style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context=".GoalDetailFragment" />
    <TextView xmlns:tools="http://schemas.android.com/tools" android:id="@+id/goal_cost"
        style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context=".GoalDetailFragment"
        android:numeric="decimal" />
    <TextView xmlns:tools="http://schemas.android.com/tools" android:id="@+id/goal_date"
        style="?android:attr/textAppearanceLarge" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:padding="16dp" android:textIsSelectable="true"
        tools:context=".GoalDetailFragment" />
</LinearLayout>